<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation Menu</title>
    <style>
        #wrapper {
            width: 800px;
            margin: 50px auto;
            border: 1px solid black;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #484848;
        }
        #menu a {
            margin: 0 5px;
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            font: bold 14px Arial;
        }
        #menu a:hover, #menu a.active {
            color: #484848;
            background-color: #fff;
        }

        #content {
            padding: 0 30px 20px;
        }
        #content h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }
        #content p {
            padding: 0 10px;
            margin-bottom: 5px;
            font: 18px/1.3 Arial;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <a href="#">Home</a>
            <a href="#" class="active">Blog</a>
            <a href="#">Photo</a>
            <a href="#">About us</a>
            <a href="#">Contacts</a>
        </div>
        <div id="content">
            <h1>Proin tristique lorem</h1>
            <p>
                WEB-HTML
            </p>
            <p>
                JavaScript
            </p>
        </div>
    </div>
</body>
</html>