<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation Menu</title>
    <style>
        body {
            color: orange;
        }
        body a {
            color: orange;
        }
        #wrapper {
            width: 800px;
            margin: 50px auto;
            border: 1px solid orange;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: rgb(249, 193, 90);
        }
        #menu a {
            margin: 0 5px;
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            font: bold 14px Arial;
        }
        #menu a:hover, #menu a.active {
            color: #484848;
            background-color: #fff;
        }

        #content {
            padding: 0 30px 20px;
        }
        #content h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }
        #content p {
            padding: 0 10px;
            margin-bottom: 5px;
            font: 18px/1.3 Arial;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <a href="#">Home</a>
            <a href="#" class="active">Blog</a>
            <a href="#">Photo</a>
            <a href="#">About us</a>
            <a href="#">Contacts</a>
        </div>
        <div id="content">
            <h1>Proin tristique lorem</h1>
            <p>
                <a href="https://code.mu/ru/markup/book/prime/layout/one-column-layout/" target="_blank">WEB-HTML</a>
            </p>
            <p>
                JavaScript
            </p>
            <h1>Proin tristique lorem 2</h1>
            <p>
                <a href="https://code.mu/ru/markup/book/prime/layout/one-column-layout/" target="_blank">CSS</a>
            </p>
            <p>
                Program
        </div>
    </div>
    
    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <a href="#" style="margin: 0 5px; padding: 15px 25px; text-decoration: underline; color: orange; font: bold 14px Arial;">Item 1</a>
        <a href="#" style="margin: 0 5px; padding: 15px 25px; text-decoration: underline; color: orange; font: bold 14px Arial;">Item 2</a>
        <a href="#" style="margin: 0 5px; padding: 15px 25px; text-decoration: underline; color: orange; font: bold 14px Arial;">Item 3</a>
        <a href="#" style="margin: 0 5px; padding: 15px 25px; text-decoration: underline; color: orange; font: bold 14px Arial;">Item 4</a>
        <a href="#" style="margin: 0 5px; padding: 15px 25px; text-decoration: underline; color: orange; font: bold 14px Arial;">Item 5</a>
    </div>
</body>
</html>